# bridge

./: .gitignore  README.md  pom.xml
bradge-protocol/: pom.xml
bridge-chief/: pom.xml
bridge-chief/src/main/java/com/glmapper/bridge/chief/: package-info.java
bridge-chief/src/main/java/com/glmapper/bridge/registy/: package-info.java
bridge-client/: .project  pom.xml
bridge-client/src/main/java/com/glmapper/: App.java
bridge-client/src/main/java/com/glmapper/bridge/: package-info.java
bridge-client/src/main/java/com/glmapper/bridge/client/: ClientBean.java  package-info.java
bridge-client/src/main/java/com/glmapper/bridge/client/proxy/: JdkProxyFactory.java  ProxyFactory.java
bridge-client/src/test/java/com/glmapper/: AppTest.java
bridge-common/: pom.xml
bridge-common/src/main/java/com/glmapper/bridge/common/: BridgeUrl.java  Constants.java  Invocation.java  Invoker.java  Node.java  Result.java
bridge-common/src/main/java/com/glmapper/bridge/common/util/: CollectionUtils.java  LRUCache.java  NetUtils.java
bridge-config/: pom.xml
bridge-config/bridge-config-api/: pom.xml
bridge-config/bridge-config-api/src/main/java/com/glmapper/bridge/config/: package-info.java
bridge-config/bridge-config-spring/: pom.xml
bridge-config/bridge-config-spring/src/main/java/com/glmapper/bridge/config/spring/: package-info.java
bridge-core/: .project  pom.xml
bridge-core/src/main/java/com/glmapper/bridge/: package-info.java
bridge-core/src/main/java/com/glmapper/bridge/core/: BridgeUrl.java  Catalog.java  Chief.java  Constants.java  Filter.java  Invocation.java  Invoker.java  LoadBalance.java  Location.java  Node.java  Request.java  Response.java  Result.java  Router.java  Soldier.java  Target.java  Task.java  package-info.java
bridge-core/src/main/java/com/glmapper/bridge/core/extension/: ExtensionFactory.java  ExtensionLoader.java  SPI.java
bridge-core/src/main/java/com/glmapper/bridge/core/util/: CollectionUtils.java  LRUCache.java  NetUtils.java
bridge-core/src/main/java/com/glmapper/bridge/exception/: BridgeRpcRuntimeException.java
bridge-core/src/main/java/com/glmapper/bridge/registry/: DiscoveryService.java  Registry.java  RegistryFactory.java  RegistryService.java  URL.java  ZookeeperRegistry.java
bridge-core/src/main/java/com/glmapper/bridge/registry/config/: ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
bridge-core/src/main/java/com/glmapper/bridge/util/: PathUtils.java
bridge-demo/: pom.xml
bridge-demo/bridge-demo-api/: pom.xml
bridge-demo/bridge-demo-api/src/main/java/com/glmapper/bridge/demo/: HelloService.java
bridge-demo/bridge-demo-consumer/: pom.xml
bridge-demo/bridge-demo-consumer/src/main/java/com/glmapper/bridge/demo/consumer/: ConsumerBootstrap.java  ConsumerConfig.java
bridge-demo/bridge-demo-provider/: pom.xml
bridge-demo/bridge-demo-provider/src/main/java/com/glmapper/bridge/demo/provider/: ProviderBootstrap.java  ProviderConfig.java
bridge-demo/bridge-demo-provider/src/main/java/com/glmapper/bridge/demo/provider/service/: HelloServiceImpl.java
bridge-filter/: pom.xml
bridge-filter/bridge-filter-cache/: pom.xml
bridge-filter/bridge-filter-cache/src/main/java/com/glmapper/bridge/filter/cache/: package-info.java
bridge-filter/bridge-filter-validation/: pom.xml
bridge-filter/bridge-filter-validation/src/main/java/com/glmapper/bridge/filter/validation/: package-info.java
bridge-manager/: pom.xml
bridge-protocol/: .project  pom.xml
bridge-protocol/bridge-protocol-api/: pom.xml
bridge-protocol/bridge-protocol-api/src/main/java/com/glmapper/bridge/protocol/: package-info.java
bridge-protocol/bridge-protocol-bridge/: pom.xml
bridge-protocol/bridge-protocol-bridge/src/main/java/com/glmapper/bridge/protocol/bridge/: package-info.java
bridge-protocol/bridge-protocol-hessian/: pom.xml
bridge-protocol/bridge-protocol-hessian/src/main/java/com/glmapper/bridge/protocol/hessian/: package-info.java
bridge-protocol/bridge-protocol-rest/: pom.xml
bridge-protocol/bridge-protocol-rest/src/main/java/com/glmapper/bridge/protocol/rest/: package-info.java
bridge-protocol/src/main/java/com/glmapper/bridge/: package-info.java
bridge-proxy/: pom.xml
bridge-registry/: pom.xml
bridge-registry/bridge-registry-api/: pom.xml
bridge-registry/bridge-registry-api/src/main/java/com/glmapper/bridge/registry/: package-info.java
bridge-registry/bridge-registry-redis/: pom.xml
bridge-registry/bridge-registry-redis/src/main/java/com/glmapper/bridge/registry/redis/: package-info.java
bridge-registry/bridge-registry-zookeeper/: pom.xml
bridge-registry/bridge-registry-zookeeper/src/main/java/com/glmapper/bridge/registry/zookeeper/: package-info.java
bridge-serialization/: pom.xml
bridge-serialization/bridge-serialization-api/: pom.xml
bridge-serialization/bridge-serialization-api/src/main/java/com/glmapper/bridge/serialization/: package-info.java
bridge-serialization/bridge-serialization-fastjson/: pom.xml
bridge-serialization/bridge-serialization-fastjson/src/main/java/com/glmapper/bridge/serialization/fastjson/: package-info.java
bridge-serialization/bridge-serialization-jdk/: pom.xml
bridge-serialization/bridge-serialization-jdk/src/main/java/com/glmapper/bridge/serialization/jdk/: package-info.java
bridge-server/: .project  pom.xml
bridge-server/src/main/java/com/glmapper/bridge/: package-info.java
bridge-transport/: pom.xml
bridge-transport/bridge-transport-api/: pom.xml
bridge-transport/bridge-transport-api/src/main/java/com/glmapper/bridge/transport/: ChannelHandler.java  package-info.java
bridge-transport/bridge-transport-netty/: pom.xml
bridge-transport/bridge-transport-netty/src/main/java/com/glmapper/bridge/transport/netty/: BaseClientHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  package-info.java
